#BlueJ class context
comment0.target=Armor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Armor\ here.\r\n\r\n\ @author\ (Joe\ Manship)\r\n\ @version\ (8/20/18)\r\n
comment1.params=
comment1.target=Armor()
comment2.params=numPlus
comment2.target=void\ makeArmor(int)
comment3.params=enhancement
comment3.target=void\ getProp(int)
comment4.params=propName\ propNum
comment4.target=boolean\ compatible(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ print()
comment6.params=numPlus
comment6.target=void\ plusToProps(int)
numComments=7
