#BlueJ class context
comment0.target=Dice
comment0.text=\r\n\ Dice\ object\ for\ dice\ rolling\r\n\r\n\ @author\ (Joe\ Manship)\r\n\ @version\ (4/8/19)\r\n
comment1.params=
comment1.target=Dice()
comment10.params=
comment10.target=int\ d100()
comment11.params=numRolls\ numSides
comment11.target=int\ multiDice(int,\ int)
comment12.params=numRolls\ numSides\ show
comment12.target=int\ multiDice(int,\ int,\ boolean)
comment13.params=numRolls\ numSides\ show\ mod\ min
comment13.target=int\ multiDice(int,\ int,\ boolean,\ int,\ int)
comment14.params=arr
comment14.target=void\ bSort(int[])
comment2.params=
comment2.target=int\ d2()
comment3.params=
comment3.target=int\ d3()
comment4.params=
comment4.target=int\ d4()
comment5.params=
comment5.target=int\ d6()
comment6.params=
comment6.target=int\ d8()
comment7.params=
comment7.target=int\ d10()
comment8.params=
comment8.target=int\ d12()
comment9.params=
comment9.target=int\ d20()
numComments=15
