#BlueJ package file
dependency1.from=Plusses
dependency1.to=DiceRoller
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=RoomMaker
dependency10.type=UsesDependency
dependency11.from=Weapon
dependency11.to=Dice
dependency11.type=UsesDependency
dependency12.from=Armor
dependency12.to=Dice
dependency12.type=UsesDependency
dependency13.from=StatRoller
dependency13.to=Dice
dependency13.type=UsesDependency
dependency14.from=StatRoller
dependency14.to=Stat
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=DiceRoller
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=StatRoller
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=HoardMaker
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=SkillPoints
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=XPCalc
dependency19.type=UsesDependency
dependency2.from=XPCalc
dependency2.to=HoardMaker
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=RoomMaker
dependency20.type=UsesDependency
dependency21.from=Skill
dependency21.to=Stat
dependency21.type=UsesDependency
dependency22.from=HoardMaker
dependency22.to=Dice
dependency22.type=UsesDependency
dependency23.from=HoardMaker
dependency23.to=SaveFiles
dependency23.type=UsesDependency
dependency24.from=DiceRoller
dependency24.to=Dice
dependency24.type=UsesDependency
dependency25.from=CharClass
dependency25.to=Dice
dependency25.type=UsesDependency
dependency26.from=CharClass
dependency26.to=Skill
dependency26.type=UsesDependency
dependency27.from=CharClass
dependency27.to=Stat
dependency27.type=UsesDependency
dependency28.from=CharClass
dependency28.to=StatRoller
dependency28.type=UsesDependency
dependency29.from=CharClass
dependency29.to=SkillPoints
dependency29.type=UsesDependency
dependency3.from=Trap
dependency3.to=Dice
dependency3.type=UsesDependency
dependency30.from=Fighter
dependency30.to=Stat
dependency30.type=UsesDependency
dependency31.from=CharGen
dependency31.to=Dice
dependency31.type=UsesDependency
dependency32.from=CharGen
dependency32.to=Fighter
dependency32.type=UsesDependency
dependency4.from=RoomMaker
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=RoomMaker
dependency5.to=SaveFiles
dependency5.type=UsesDependency
dependency6.from=RoomMaker
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Dice
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Trap
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=HoardMaker
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=206
objectbench.width=1324
package.divider.horizontal=0.6001506024096386
package.divider.vertical=0.6597444089456869
package.editor.height=406
package.editor.width=1221
package.editor.x=100
package.editor.y=100
package.frame.height=726
package.frame.width=1364
package.numDependencies=32
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=950
target1.y=250
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=20
target10.y=100
target11.height=50
target11.name=SkillPoints
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=270
target11.y=290
target12.height=50
target12.name=Weapon
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=450
target12.y=80
target13.height=50
target13.name=Skill
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=280
target13.y=380
target14.height=50
target14.name=Stat
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=520
target14.y=330
target15.height=50
target15.name=Armor
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=550
target15.y=90
target16.height=50
target16.name=Race
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1130
target16.y=140
target17.height=50
target17.name=SaveFiles
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=60
target17.y=10
target18.height=50
target18.name=XPCalc
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=30
target18.y=200
target19.height=50
target19.name=Room
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=150
target19.y=270
target2.height=50
target2.name=HoardMaker
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=130
target2.y=100
target20.height=50
target20.name=Wizard
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=770
target20.y=250
target21.height=50
target21.name=CharGen
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=850
target21.y=470
target3.height=50
target3.name=Plusses
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=650
target3.y=80
target4.height=50
target4.name=RoomMaker
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=140
target4.y=180
target5.height=50
target5.name=Dice
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=20
target6.height=50
target6.name=CharClass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=850
target6.y=90
target7.height=50
target7.name=DiceRoller
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=90
target7.y=430
target8.height=50
target8.name=Trap
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=350
target9.height=50
target9.name=StatRoller
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=280
target9.y=150
