#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Room\ here.\r\n\r\n\ @author\ Joe\ Manship\r\n\ @version\ 1/22/19\r\n
comment1.params=
comment1.target=Room()
comment2.params=CR
comment2.target=Room(int)
comment3.params=
comment3.target=void\ buildRoom()
comment4.params=
comment4.target=void\ features()
comment5.params=fileAddOn\ numFeatures
comment5.target=void\ featureMaker(java.lang.String,\ int)
comment6.params=
comment6.target=void\ trap()
comment7.params=
comment7.target=void\ treasure()
comment8.params=
comment8.target=void\ print()
numComments=9
