#BlueJ class context
comment0.target=SaveFiles
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainMenu\ here.\r\n\r\n\ @author\ Joe\ Manship\r\n\ @version\ 2/19/19\r\n
comment1.params=filePath
comment1.target=SaveFiles(java.lang.String)
comment2.params=filePath\ append_value
comment2.target=SaveFiles(java.lang.String,\ boolean)
comment3.params=textLine
comment3.target=void\ save(java.lang.String)
comment4.params=input\ path
comment4.target=void\ savePrompt(java.util.Scanner,\ java.lang.String)
numComments=5
