#BlueJ class context
comment0.target=Skill
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Skill\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Skill()
comment2.params=name\ rank\ modStat
comment2.target=Skill(java.lang.String,\ int,\ Stat)
comment3.params=
comment3.target=void\ addRank()
comment4.params=rank
comment4.target=void\ setRank(int)
comment5.params=mod
comment5.target=void\ addMod(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
