-
-
-
A+
B+
A+
A+
B+
A+
B+
-
AA+
-
-
AB+
B+
B+
AA+
B+
B+
-
B+
-
C+
CC+
BB+
CC+
CC+
CBB+
DB+
-
C+
-
BC+
BD+
BC+
BD+
D+
CCC+
CD+
-
D+
-
BD+
CE+
BD+
CE+
BCD+
BBE+
CE+
-
DB+
CC+
CD+
BDE+
CD+
EF+
DE+
EF+
BDE+ 
-
DC+
D+
E+
EDC+
E+
ED+
E+
ED+
ED+
D+
E+
DC+
EC+
EDD+
EC+
FC+
F+
FC+
FC+
DC+
EC+
E+
F+
FD+
F+
FD+
F+
FD+
FD+ 
E+
F+
ED+
FE+
FF+
FED+
FFD+
FF+
FFD+
FFD+
F+
FE+
F+
FF+
G+
FFD+
GF+
GE+
GF+
GF+
F+
FDC+
F+
G+
GE+
G+
H+
GFF+
H+
H+ 
F+
FEC+
FC+
GD+
GF+
GE+
HE+
H+
HF+
HF+
FD+
FE+
FD+
GF+
H+
GF+
HF+
H+
HG+
HG+
G+
GF+
GE+
HF+
HG+
HF+
HGE+
HG+
HGF+
HGF+
GE+
H+
GF+
HG+
I+
HG+
IFE+
IE+
IFE+
IFE+ 
H+
HFF+
HF+
I+
IG+
I+
IG+
I+
IG+
IG+
HG+
I+
HG+
I+
IH+
IF+
IG+
IF+
IG+
IG+
I+
IF+
I+
IF+
IH+
IF+
IH+
IF+
IH+
IH+
IFF+
IH+
IFF+
IH+
IHG+
IH+
IHG+
IH+
IHG+
IHG+
II+