Staff of illumination(d244)
Boots of teleportation(d250)
Bracers or armor +7(d250)
Bracers or armor +7(d250)
Bracers or armor +7(d250)
Cognizance crystal, thirteen points(m154)
Pearl of power, seventh level spell(d263)
+7 armor/shield(m282)
+7 armor/shield(m282)
+7 armor/shield(m282)
+7 armor/shield(m282)
+7 armor/shield(m282)
+7 armor/shield(m282)
Amulet of natural armor +5(d246)
Cloak of displacement, major(d253)
Cloudwalker anklets(m206)
Crystal ball with see invisibility(d253)
Horn of Valhalla(d260)
Phoenix cloak(m210)
Ring of friend shield pair(d232)
Ring of protection +5(d232)
Ring of protection +5(d232)
Ring of protection +5(d232)
Ring of protection +5(d232)
Ring of shooting stars(d232)
Ring of spell storing(d233)
Rod of absorbtion(d234)
Rod of flailing(d235)
+5 weapon(m282)
+5 weapon(m282)
+5 weapon(m282)
+5 weapon(m282)
+5 weapon(m282)
+5 weapon(m282)
+5 weapon(m282)
+5 weapon(m282)
+5 weapon(m282)
+5 weapon(m282)
+5 weapon(m282)
+5 weapon(m282)
+5 weapon(m282)
+5 weapon(m282)
Ollamh harp(m166)
Absorbing shield(d221)
Rapier of puncturing(d227)
Sun blade(d228)
Crystal ball with detect thoughts(d253)
Demon armor(d220)
Amulet of migthy fists +3(d246)
Memento magica, sixth level spell(m164)
Metamagic rod, chaining(m165)
Metamagic rod, maximize(d236)
Metamagic rod, maximize(d236)
Wings of flying(d268)
Frost brand(d226)
Cloak of eterealness(d253)
Daern's instant fortress(d254)
Dragon's eye amulet(m95)
Manual of bodily health +2(d261)
Manual of bodily health +2(d261)
Manual of gainful excercise +2(d262)
Manual of gainful excercise +2(d262)
Manual of quiickness in action +2(d262)
Manual of quiickness in action +2(d262)
Tome of clear thought +2(268)
Tome of clear thought +2(268)
Tome of leadership and influence +2(d268)
Tome of leadership and influence +2(d268)
Tome of understanding +2(d268)
Tome of understanding +2(d268)
Eyes of charming(d256)
Staff of frost(d244)
Robe of stars(d265)
Staff of defense(d244)
Carpet of flying, ten feet by ten feet(d252)
Carpet of flying, ten feet by ten feet(d252)
Darkskull(d254)
Psychoactive skin of fiery response(m171)
Ring of universal energy resistance, minor(m128)
Ring of universal energy resistance, minor(m128)
Ring of universal energy resistance, minor(m128)
Rod of force(m173)
Rod of ruleship(d236)
Dwarven thrower(d226)
Psychoactive skin of the troll(m172)
Ring of master artifice, greater(m125)
Rod of security(d236)
Cube of force(d253)
Luck blade one wish(d227)
Bracers of armor +8(d250)
Bracers of armor +8(d250)
Bracers of armor +8(d250)
Bracers of armor +8(d250)
Cognizance crystal, fifteen points(m154)
Pearl of power, eighth level spell(d263)
+8 armor/shield(m282)
+8 armor/shield(m282)
+8 armor/shield(m282)
+8 armor/shield(m282)
+8 armor/shield(m282)